spring.application.name=demo


spring.datasource.url = jdbc:mysql://localhost:3306/car_rental
spring.datasource.username = root
spring.datasource.password = 123456789
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
